<!DOCTYPE html>
<html>
<head>
	<title>Robert Mignott</title>
	<style>
		body {
			text-align: center;
			background-color: black;
			background-size: cover;
			background-position: center;
			color: orange;
			font-family: helvetica;
		}
		p {font-size: 25px;
		}
		
	</style>
	<h1>My Biography Index Page</h1>
	<h2>Robert Mignott</h2>
	<img src="RMpic.jpg">
	<h3>| About Me |</h3>
</head>
<body>
<p>Robert Andrew Mignott, his friends call him "Dris", is a native New Yorker.  He loves to visit other cities just so that he can come back to his hometown.  He's been to 41 of the 50 Unitied States. His first trip abroad was to London when he was 2 years old and he's been traveling ever since.  Some of his favorite places in the world include the <a href="http://i.dailymail.co.uk/i/pix/2015/11/03/18/2E12D16400000578-3301612-image-a-21_1446574286580.jpg"> Trevi Fountain in Rome, <a href="http://www.sultanahmetcamii.org/wp-content/uploads/2016/01/interior-35-400x284.jpg"> the Blue Mosque in Istanbul, <a href="http://travee.co/upload/articles/1/thumb_Bangkok.jpg"> the Floating Markets in Bangkok, <a href="http://www.beltafricasafaris.com/lamu1.jpg"> Lamu Island off the coast of Kenya, and <a href="https://upload.wikimedia.org/wikipedia/en/e/ea/Parque_central,_Havana_(circa_2006).jpg"> Havana's Parque Central</p>
	<img src="http://www.aaccessmaps.com/images/maps/us/ny/nyc_area_hwy/nyc_area_hwy.gif">

</body>
</html>