<!DOCTYPE html>
<html>
<head>

	<title></title>
<style type="text/css">
form{
		padding: 25px;
		background-color: gray;
		font-style: bold;
		font-family: verdana;
		border-style: double;
		font-weight: 500px;
		margin: 0;
		text-align: center;

	}
	#button{
		color: white;
		background-color: red;
		padding: 10px;

	}
	input[type=button]:hover{
	border: solid;
	background-color: rgb(0,230,0);
	}

	input[type=text]:focus {
	background-color: red;
	width: 30%;
	color: black;
	transition: 2s;
	}

	</style>	

</head>

<body>
<form>


<h1>Contact Me</h1>
Send Me An Email: <br>
<input type="button" name="Send" value="Email"> <br>

Call me: <br>
<input type="button" name="Mobile" value="917-549-7072"> <br>






</form>
</body>
</html>