<!DOCTYPE html>
<html>
<head>
	<title>Robert Mignott</title>
	<style>
		body {
			text-align: center;
			background: url("http://www.21stcenturytiger.org/tiger-photos/#gallery/12122/2034");
			background-size: cover;
			background-position: center;
			color: orange;
			font-family: helvetica;
		}
		p {font-size: 25px;
		}
		
	</style>
	<h1>My Biography Index Page</h1>
	<h2>Robert Mignott</h2>
	<img src="RMpic.jpg">
	<h3>Index | About Me | Location | Resume</h3>
</head>
<body>
<p>Robert Andrew Mignott, his friends call him "Drew", is a native New Yorker.  He loves to visit other cities just so that he can come back to his hometown.  He's been to 41 of the 50 Unitied States. His first trip abroad was to London when he was 2 years old and he's been traveling ever since.  Some of his favorite places in the world include the Trevi Fountain in Rome, the Blue Mosque in Istanbul, the Floating Market in Bangkok, Laamu Atoll near Nairobi and Havana's Parque Central</p>

</body>
</html>