<!DOCTYPE html>
<html>
<head>
	<title>Robert Mignott</title>
	<style>
		body {
			text-align: center;
			background-color: black;
			background-size: cover;
			background-position: center;
			color: orange;
			font-family: helvetica;
		}
		p {font-size: 25px;
		}
		nav {
			color: orange;
			font-family: helvetica;
			font-size: 25px;
		}
		a {color: orange;
		}
		footer {margin: 0;}
		
	</style>
	<h1>My Biography Index Page</h1>
	<h2>Robert Mignott</h2>
	<nav>
		<a href="Index.html">Index</a>
		<a href="About Me.html">About Me</a>
		<a href="Location.html">Location</a>
		<a href="Resume.html">Resume</a>
	</nav>
	
	
</head>
<body>


</body>
<footer>Contact Me</footer>
</html>





