<!DOCTYPE html>
<html>
<head>

	<title></title>
<style type="text/css">
form{
		padding: 25px;
		background-color: gray;
		font-style: bold;
		font-family: verdana;
		border-style: double;
		font-weight: 500px;
		margin: 0;
		text-align: right;

	}
	#button{
		color: white;
		background-color: red;
		padding: 10px;

	}
	input[type=button]:hover{
	border: solid;
	background-color: rgb(0,230,0);
	}

	input[type=text]:focus {
	background-color: red;
	width: 30%;
	color: black;
	transition: 2s;
	}

	</style>	

</head>

<body>
<form>


<h1>Creating a Form Using HTML</h1>
FIRST NAME: <br>
<input type="text" name="First NAME"> <br>

LAST NAME: <br>
<input type="text" name="LAST NAME"><br>

Address <br>
<input type="text" name="Address"> <br>
Gender <br>
<input type="text" name="Gender"> <br>
Male <br>
<input type="radio" name="Male"> <br>
FEMALE <br>
<input type="radio" name="FEMALE"> <br>
<input id="button" type="button" name="submit" value="submit"> <br>


</form>
</body>
</html>