<!DOCTYPE html>
<html>
<head> a {color
	<title>Animals We Like</title>
}
	<nav>
		Bengal
		Siberian
		Fighting
		Lounge
	</nav>
	
<link rel="stylesheet" type="text/css" href="CSSfile.css">
</head><h1>Bengal</h1>
<a ref="http://assets.worldwildlife.org/photos/1620/images/carousel_small/bengal-tiger-why-matter_7341043.jpg?1345548942">
<img src="Tiger1.jpg">
<h1>Tiger Lounge</h1>
<a ref="http://www.letstravelmag.com/wp-content/uploads/2016/07/tiger.jpg"
<img src="Tiger2.jpg">
<Tiger Fight>
<a ref="http://i.dailymail.co.uk/i/pix/2016/05/10/11/3400F46500000578-0-image-m-17_1462877004332.jpg">
<img src="Tiger3.jpg">
<body>


</body>
</html>