<!DOCTYPE html>
<html>
<head>
<style type="text/css">

	<title>Robert Mignott</title>
	

		p {font-size: 25px;
		}
		nav {
			color: rgba(0,0,0,.6);
			font-family: helvetica;
			font-size: 25px;
			text-align: center;
		}
		a {color: rgba(0,0,0,.6);
		}
		footer {margin: 0;}
		
	</style>
	<h1>My Biography</h1>
	<h2>Robert Mignott</h2>
	<nav>
		<a href="Index.html">Index</a>
		<a href="About Me.html">About Me</a>
		<a href="Location.html">Location</a>
		<a href="Resume.html">Resume</a>
	</nav>
	
<style type="text/css">

form{
		padding: 25px;
		background-color: rgba(128,128,0,.6);
		font-style: bold;
		font-family: helvetica;
		border-style: double;
		font-weight: 500px;
		margin: 0;
		text-align: center;

	}
	#button{
		color: white;
		background-color: red;
		padding: 10px;

	}
	input[type=button]:hover{
	border: solid;
	background-color: orange;
	}

	input[type=text]:focus {
	border: solid;
	background-color: orange;
	width: 30%;
	color: black;
	transition: 2s;
	}
	body {
			text-align: center;
			background-color: rgba(128,128,0,.9);
			background-size: cover;
			background-position: center;
			color: rgba(0,0,0,.6);
			font-family: helvetica;
		}
	</style>	

</head>

<body>
<form>


<h1>Contact Me</h1>
Send Me An Email: <br>
<input type="text" name="Email" value="Email"> <br>

Call me: <br>
<input type="button" name="Mobile" value="917-549-7072"> <br>






</form>
</body>
</html>